[00:19.97] 或る日雨の間に間に虹を見つけて
[00:28.08] そぞろ歩き始めた恋の街角
[00:34.08] 
[00:36.26] いつか君と訪れた 陽の当たる坂道は
[00:44.65] アモーレ 心せつなく
[00:48.63] 今日も風がそよ吹くだけ
[00:54.13] 
[00:54.64] ひとり季節はずれの海を見つめて
[01:02.60] 時の過ぎゆくままに募る想い出
[01:09.60] 
[01:10.88] 青い波の打ち寄せる 誰もいない砂浜で
[01:19.05] 夕日浴びてカモメが
[01:22.99] 恋の終わりを告げる あぁ
[01:28.99] 
[01:29.23] 夢の中へ僕を連れてって
[01:33.68] 綺麗な花咲く場所へ
[01:37.81] 黄昏もI'm alright
[01:41.76] 路傍の影はBlue
[01:45.45] 夢の中でだけどそばにいて
[01:49.96] 今でも忘れ得ぬ恋なら
[01:54.02] 憧れのLove is alright
[01:58.05] もう二度と逢えないと 知りながら涙
[02:06.55] 
[02:11.63] 君がやがて誰かと恋に落ちたら
[02:19.93] 世界中の誰より幸福になってくれ
[02:27.43] 
[02:28.04] 一番大事な女性へ
[02:31.91] 「さよなら」をプレゼント
[02:36.40] アモーレ 涙で滲む
[02:40.01] 星を指輪に変えて あぁ
[02:45.51] 
[02:46.32] ありのままの僕を責めないで
[02:50.83] サエない駄目な奴だけど
[02:54.99] この頃はI'm okay 慕情は何故にCruel
[03:02.58] 離れ離れでも懐かしくて
[03:07.17] 頬紅香る薄化粧
[03:11.25] あの頃はLove is ole
[03:15.20] 気まぐれな風のように
[03:19.33] 春の陽は無邪気
[03:22.83] 
[03:53.14] 夢の中へ僕を連れてって
[03:57.96] 明日へ羽ばたく旅へと
[04:01.99] これからはI'm alright
[04:06.08] 希望の空はBlue
[04:09.50] 夢の中でだけどそばにいて
[04:14.19] 今でも逢いたくなるから
[04:18.06] 面影はLove is alright
[04:22.24] 蘇るロマンスは 熱い胸騒ぎ
[04:30.59] もう二度と逢えぬなら 春なのに涙