[00:11.36] 10クローネばかり 貸してくれよ
[00:15.96] 来月には 返すから
[00:19.96] 雨が止んだら 仕事もある
[00:24.65] 僕を信じて
[00:27.15] 
[00:48.36] 街の外れに建ってた
[00:52.32] 古い見世物小屋 なぜだか
[00:57.09] 華やかに見えてたんだ
[01:01.13] 集まった大人のせいかな
[01:06.63] 
[01:04.35] テントから潜り込んで
[01:09.94] リハーサルを覗いてた
[01:14.28] とんがった靴履いた
[01:18.73] 司会者のjokeは笑えない
[01:25.23] 
[01:23.12] Ah だけど目の前には
[01:27.34] 眩い電飾が 溢れて
[01:32.00] 僕の知らない世界へ
[01:36.18] 連れて行ってくれたよ
[01:41.18] 
[01:39.77] World, 10クローネ出せばパンが買える
[01:45.32] ワインだって手に入る
[01:49.43] それより僕は 夢が欲しい
[01:54.02] ウキウキさせる 音楽とか
[02:00.02] 
[01:58.21] 辺りでは見たことない
[02:02.59] 奇抜な衣装を
[02:05.59] 
[02:24.41] あの人は仕事もせず
[02:28.53] 昼間から酒飲み 管 巻いて
[02:33.07] 「この世は闇なんだ」と
[02:37.05] 死んだ目でつぶやく（安っぽい絶望さ）
[02:42.52] 死ねばいい
[02:45.02] 
[02:43.92] 僕の母親は
[02:48.08] ダンサーだったらしい
[02:52.59] 愛人の道化師と
[02:56.60] 竹馬を履いて逃げて行ったって
[03:03.60] 
[03:01.43] Ah ある日 僕の家の
[03:05.66] 笑いやしあわせが 消えたよ
[03:10.36] 愛に触れたこともなく
[03:14.29] 愛の意味も知らなかった
[03:19.79] 
[03:18.12] World, 10クローネ出せばパンが買える
[03:23.48] ワインだって 手に入る
[03:27.68] それより僕は チケットが欲しい
[03:32.26] こっそり脇から 入るんじゃなく
[03:39.76] 
[03:36.23] 正式に 入り口から
[03:40.63] 未来に向かおうか
[03:44.63] 
[03:51.54] 呼吸をする度 白い息
[03:55.77] それは僕自身
[03:58.95] まるで 一つの宇宙が現れて
[04:04.49] 神の掌の上
[04:06.99] 
[04:08.98] いくばくかの金なんか意味はないんだ
[04:14.13] 生きる価値を探せ
[04:17.96] パンやワインなんかより 大切なもの
[04:22.80] アイデンティティを思い出せ
[04:26.47] そう僕は目を閉じて 走ってる
[04:33.47] 
[04:36.58] World, 10クローネ出せばパンが買える
[04:41.91] ワインだって 手に入る
[04:46.07] それより僕は 夢が欲しい
[04:50.70] ウキウキさせる 音楽とか
[04:56.70] 
[04:54.95] 辺りでは見たことない
[04:59.34] 奇抜な衣装を
[05:03.55] 正式に 入り口から
[05:07.67] 未来に向かおうか