[00:17.21] 少しずつ色づいてゆく
[00:23.35] 街並みに日々を重ねて
[00:28.35] 
[00:30.64] 「変わる」ことで確かに
[00:37.78] 今を刻むよ
[00:40.28] 
[00:44.75] きっと 明日のココロ求めて
[00:48.49] 言葉 景色 探すけれど
[00:52.02] ありのままの気持ち掴めば
[00:55.78] 繋がってくよ
[00:59.93] いつか いつか こんなオモイが
[01:03.28] 伝う 虹が 架かるように
[01:06.65] 高く 高く 両手を掲げて
[01:10.53] 歩こう the precious way
[01:20.53] 
[01:29.97] 目の前に広がってゆく
[01:37.07] 水彩の日々辿って
[01:41.07] 
[01:44.15] 「向かう」ことで確かに
[01:51.86] 道が開くよ
[01:54.36] 
[01:58.26] もしも 明日もココロ揺らいで
[02:02.15] 答え 探し続けるなら
[02:05.76] 未来 指で 描いてみれば
[02:09.62] 導いてくよ
[02:13.89] いつか いつか こんなオモイが
[02:17.63] 伝う 虹が 輝くように
[02:20.75] 高く 高く 舞う風とともに
[02:25.04] 歩こう the precious way
[02:35.04] 
[02:47.28] ひとつ ひとつ 胸のシズクで
[02:50.53] 明日の自分を縁どって
[02:54.02] 嘘のキモチ 弱いココロを
[02:57.74] 塗り替えてゆこう
[03:01.74] 
[03:01.90] もっと もっと 明日の自分が
[03:05.08] 優しく素直であるように
[03:08.77] 笑顔 涙 受け止めたなら
[03:12.82] 満たされてくよ
[03:16.33] 遥か 遥か 胸のシズクが
[03:19.82] 伝う 虹を 彩るから
[03:23.41] 強く 強く 自分を信じて
[03:27.39] 歩こう the precious way