[00:25.77] 野原に賑わう彩りが
[00:33.40] 生命の宴をそよ風と舞う
[00:38.90] 
[00:41.05] 過去と未来結ぶ "今"を勇気束ね
[00:48.74] 笑いさざめく声に 絆、咲かそ！
[00:56.24] 
[00:56.25] 夢・彩・とりどり 待てない願いが大騒ぎ
[01:03.77] 幸せはそう 涙のそばでいつも手招きしてる
[01:11.57] ときめき・さざ波 毎日お祭り気分で
[01:19.14] 素敵をもっと集めてゆこう
[01:23.08] ほら 触れた指 いとしさに染まる
[01:31.08] 
[01:34.47] 誰もが気づかず育ててる
[01:42.08] 自分しか持たない特別な種
[01:48.08] 
[01:49.83] どんなに落ち込んでも 優しい言葉たちは
[01:57.33] 望む私を開く鍵をくれる
[02:02.83] 
[02:04.88] 星・歌・つれづれ あふれる出逢いが手をつなぐ
[02:12.56] 見えない明日 見たい明日へと
[02:16.32] 変えるため"今"がある
[02:20.17] 恋風・追い風 憧れはいつも進行形
[02:27.62] 地図にはない道を目指して
[02:31.46] さあ 進もう！ あの約束の場所へ
[02:39.46] 
[02:57.20] 虹を生む空（奇蹟は）
[03:05.07] この胸にあるはず（信じよう）
[03:12.07] 
[03:11.63] 夢・希望・とりどり 待てない願いが大はしゃぎ
[03:19.16] 幸せはそう 心の向きを変えたそば 隠れてる
[03:26.96] ときめき・さざ波 毎日お祭り気分で
[03:34.41] 笑顔の輪を広げてゆこう
[03:38.39] ほら 同じ空 この絆がきらり