[00:19.48] ウォッカのショットグラス
[00:28.14] 空けるまでは待ってて
[00:36.84] 言葉は醒めていても
[00:45.69] 強がりは隠せない
[00:49.69] 
[00:53.29] そばに座って頷くだけで
[01:02.65] お互いに分かり合える痛み
[01:08.65] 
[01:10.94] 過ちならば
[01:15.61] あの頃に
[01:17.43] 戻りなさい
[01:20.06] 愛しさはどうするつもり?
[01:28.25] 昔の距離で
[01:33.15] それ以上近づかず
[01:37.60] 冷静に嘘をつきましょう
[01:43.10] 
[02:04.26] そんな急ぐように
[02:13.00] 空ける酒じゃないだろう?
[02:21.69] 誰かに教えられた
[02:30.26] 情熱は残せない
[02:33.76] 
[02:38.08] 最後くらいはもっと素直に
[02:47.37] 置き去りの胸の内 語るか
[02:53.37] 
[02:53.32] 悲しみならば
[02:58.32] 酔うほどに
[03:00.07] 忘れられる
[03:02.76] 美しく過ぎ行く日々よ
[03:10.84] 2人にとって
[03:15.66] 最善の方法は
[03:20.11] 記憶から消してしまうこと
[03:26.11] 
[03:28.26] 始まり方は
[03:32.68] 想定外でも
[03:37.66] 終わり方は予想の範疇
[03:42.66] 
[03:45.85] 過ちならば
[03:50.73] あの頃に
[03:52.34] 戻りなさい
[03:55.00] 愛しさはどうするつもり?
[04:03.28] 昔の距離で
[04:07.84] それ以上近づかず
[04:12.29] 冷静に嘘をつきましょう
[04:17.79] 
[04:21.23] 夜明けまで2人帰らない