[00:19.92] 或る日雨の間に間に虹を見つけて
[00:28.04] そぞろ歩き始めた恋の街角
[00:34.04] 
[00:36.26] いつか君と訪れた 陽の当たる坂道は
[00:44.62] アモーレ 心せつなく
[00:48.62] 今日も風がそよ吹くだけ
[00:54.12] 
[00:54.63] ひとり季節はずれの海を見つめて
[01:02.61] 時の過ぎゆくままに募る想い出
[01:09.61] 
[01:10.87] 青い波の打ち寄せる 誰もいない砂浜で
[01:19.03] 夕日浴びてカモメが
[01:22.93] 恋の終わりを告げる あぁ
[01:28.93] 
[01:29.23] 夢の中へ僕を連れてって
[01:33.68] 綺麗な花咲く場所へ
[01:37.85] 黄昏もI'm alright
[01:41.79] 路傍の影はBlue
[01:45.44] 夢の中でだけどそばにいて
[01:49.99] 今でも忘れ得ぬ恋なら
[01:54.07] 憧れのLove is alright
[01:58.08] もう二度と逢えないと 知りながら涙
[02:06.58] 
[02:11.68] 君がやがて誰かと恋に落ちたら
[02:19.91] 世界中の誰より幸福になってくれ
[02:27.41] 
[02:28.03] 一番大事な女性へ
[02:31.98] 「さよなら」をプレゼント
[02:36.46] アモーレ 涙で滲む
[02:40.06] 星を指輪に変えて あぁ
[02:45.56] 
[02:46.31] ありのままの僕を責めないで
[02:50.84] サエない駄目な奴だけど
[02:54.92] この頃はI'm okay 慕情は何故にCruel
[03:02.57] 離れ離れでも懐かしくて
[03:07.11] 頬紅香る薄化粧
[03:11.25] あの頃はLove is ole
[03:15.28] 気まぐれな風のように
[03:19.33] 春の陽は無邪気
[03:22.83] 
[03:53.19] 夢の中へ僕を連れてって
[03:57.95] 明日へ羽ばたく旅へと
[04:01.96] これからはI'm alright
[04:06.01] 希望の空はBlue
[04:09.58] 夢の中でだけどそばにいて
[04:14.17] 今でも逢いたくなるから
[04:18.09] 面影はLove is alright
[04:22.21] 蘇るロマンスは 熱い胸騒ぎ
[04:30.50] もう二度と逢えぬなら 春なのに涙